#root {
  width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body{
  width: 100vw !important;
}
form{
  text-align: center;
}
.custom-border {
  border: 3px solid lightblue;
}
.btn-custom {
  background-color: #add8e6;
  border-color: #6a838c;
}
.btn-custom:hover {
  background-color: #a6bbd5;
  border-color: #6096da;
}
.produkt{
  border: 1px solid black;
  margin: 10px;
  width: calc(25% - 20px);
  padding-bottom: 10px;
}
.produkt-div{
  width: 100%;
}
.produkt-wrapper{
  flex-wrap: wrap;
  display: flex;
   width: 90vw;
  max-width: 1300px;
  margin: auto;
}
.img-wrapper{
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.polki{
  padding-top: 100px;
  padding-bottom: 100px;
}